html {
    scroll-behavior: smooth;
}

body {
    font-size: 18px;
    font-family: Khula, 'Times New Roman', sans-serif;
    margin: 0;
    padding: 0; 
    background-color: #F1FCFC;
}

h1 {
    font-size: 40px;
    /* font-family: 'Times New Roman', sans-serif; */
    margin: 10px;
    line-height: 1;
    padding: 40px;
    text-align: center;
    color: #633a82;
    /* background-size: 100%;
    background-repeat: no-repeat; */
    /* background-attachment: fixed;
    background-position: center;
    background-size: cover; */
}

h2{
    font-size: 25px;
    margin: 20px 10px 0;
    color: #633a82;
    text-align: left;
}

nav ul{
    list-style-type: none;
}

nav li{
  /* displays list items horizontally with padding on right side */
    padding-right: 20px;
    display: inline-block;
}

nav a{
    /* color of the list links in nav bar */
    color: #633a82;
    font-weight: bold;
    text-decoration: none;
}

nav a:hover{
    text-decoration: underline;
}


nav .current{
    color: #633a82;
}

a{
    text-decoration: none;
    color: #72b5b7;
}

.skip a{
    /*“skip to content” link is hidden until in focus */
    background: white;
    left: 0;
    padding: 6px;
    position: absolute; /*position relative to the parent*/
    /*'skip to content' link is placed 40px higher unless focused by user*/
    top: -40px;     
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;
}

.skip a:focus{
    /*'skip to content' link should be positioned at the top. */
    top:0;
}  

a:focus{
    /*puts a 2px black border around all elements in focus.*/
    border: 2px solid black;
}

footer {
    color: #633a82;
    font-size: 16px;
    text-align: center;
    grid-column: 3/ span 1;
    grid-row: 5 / span 1;  
    background-color: white;
    padding: 65px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border-radius: 3px;
    margin: 15px;
}

/* section for container elements */
.container{
    justify-self: center;
    align-self: center;
    display: grid;
    grid-template-columns: 50px 2fr 1fr 50px;
    grid-template-rows: 70px 200px 200px 200px 200px 200px 400px;
    width: 100vw; 
}

.nav {
    grid-column: 1/ -2;
    grid-row: 1/ span 1;
    text-align: right;
    font-size: 22px;
    padding: 20px 0 40px 20px;
}

header{
    grid-row: 2/ span 1;
    grid-column: 1/ -1;
}

/* about section */
#about-header{
    font-size: 30px;
    margin-left: 20px;
}

.about{
    grid-column: 2 / span 1;
    grid-row: 3 / span 3;
    background-color: white;
    font-size: 25px;
    padding: 65px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border-radius: 3px;
    margin: 15px;
}

.about p{
    padding: 0;
}

.education{
    grid-column: 3 / span 1;
    grid-row: 3 / span 1;
    background-color: white;
    padding: 25px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border-radius: 3px;
    margin: 15px;
}

.education h2{
    padding-bottom: 5px;
}

.education h3{
    padding: 0;
}
.education p {
    padding: 0;
    margin: 0;
    margin-top: 10px;
    text-align: left;
    font-size: 14px;
}

/* resume section of website */

.resume{
    grid-column: 3 / span 1;
    grid-row: 4 / span 1;
    font-size: 24px;
    margin: 12px 0;
    text-align: center;
}

.button{
    background-color: white;
    border: none;
    color: #633a82;
    text-align: center;
    display: table;
    font-size: 22px;
    box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
    margin: auto;
    padding: 20px;
    border-radius: 10%;
}

.button_class{
    display: inline-block;
}

.contact{
    grid-row: 6/ span 1;
    grid-column: 3/ span 1;
    background-color: white;
    padding: 25px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border-radius: 3px;
    margin: 15px;
}

.contact p{
    padding: 0;
    margin: 20px;
}

/* writing samples portion of page */

.writing-samples{
    grid-column: 2 / span 2;
    grid-row: 7 / span 1;
}

.samples-gallery{
  display: -webkit-box;
  display: flex;
  flex-wrap: wrap;
  -webkit-box-align: start;
  align-items: flex-start;
  -webkit-box-pack: center;
  justify-content: center;
  min-height: 500px;
}

.copy-that, .yellow-bird, .musicars, .mazda{
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
  margin: 10px;
  width: 300px;
  background-color: white;
}

.samples-gallery h3, .copy-that h3, .yellow-bird h3, .musicars h3, .mazda h3{
    margin: 15px;
    color: #72b5b7;
}

#copy-article, #yellow-bird, #musicars-article, #mazda-kai{
    width: 100%;
}



p{
    text-align: center;
    padding: 25px;
    margin: 40px;
    color: #010a43;
}


